<a name="Instant Messaging"></a>

## Instant Messaging
---

### Retrieve Conversations
Retrieving all messages done as follow,

```objective-c
NSArray<Conversation *> *conversationsArray = [ServicesManager sharedInstance].conversationsManagerService.conversations;
```
This will show you a list of all conversations you make.

If you want to listen to changes of all conversations you can use this `kConversationsManagerDidUpdateConversation` notification as follow,

```objective-c
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(didUpdateConversation:) name:kConversationsManagerDidUpdateConversation object:nil];

```

```objective-c
 Conversation * updatedConversation = (Conversation *)notification.object;
 
 // do some thing with this updatedConversation ...
 ...

```


### Listen to incoming messages and answer to them

#### Listen to incoming messages

Listening to instant messages that come from other users is very easy. You just have to use the  `kConversationsManagerDidReceiveNewMessageForConversation` event:

```objective-c
[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(didReceiveNewMessage:) name:kConversationsManagerDidReceiveNewMessageForConversation object:nil]; 
```
 
```objective-c
 - (void) didReceiveNewMessage : (NSNotification *) notification {
   
    Conversation * receivedConversation  = notification.object;
    //do something with **recivedConversation** object
    
 }
```

#### Sending a new message
You can send a new message to contact as follow ,

```objective-c
[[ServicesManager sharedInstance].conversationsManagerService sendMessage:@"Message to send" fileAttachment:nil to:conversation completionHandler:^(Message *message, NSError *error) {

        // do something with **message**
        ...    
 });
  
    } attachmentUploadProgressHandler:^(Message *message, double totalBytesSent, double totalBytesExpectedToSend) {
        NSLog(@"total byte send  : %f",totalBytesSent);
        NSLog(@"total byte expected to send  : %f",totalBytesExpectedToSend);
      
    }];
```


### Manually send a 'read' receipt

If you want to mark all messages as read for a conversation you can use `markAsReadByMeAllMessageForConversation` method, as follow,

```objective-c
...
[[ServicesManager sharedInstance].conversationsManagerService markAsReadByMeAllMessageForConversation:conversation];

```


### Listen to receipts

Receipts allow to know if the message has been successfully delivered to your recipient.following are the list of status for each message,

| message State | value | Meaning |
|------------------ | ----- | ------- |
| **`MessageDeliveryStateSent`** | 0 | The message state is **send** to server |
| **`MessageDeliveryStateDelivered`** | 1 | The message state is **Delevered**  |
| **`MessageDeliveryStateReceived`** | 2 | The message state is **Received**  |
| **`MessageDeliveryStateRead`** | 3 | The message state is **Read** |
| **`MessageDeliveryStateFailed`** | 4 | The message state is **Failed** to send |

You Can check paramerter **state** for each message as follow,
```objective-c
Message *message = // message to check state
NSLog(@"%ld",(long)message.state);
```
### Get Conversation History

You can get history for selected conversation, as follow,

```objective-c
// pageSize The maximum number of retrieved for example 20.
// preload retreive imediately from the local cache 

MessagesBrowser *messagesBrowser = [[ServicesManager sharedInstance].conversationsManagerService messagesBrowserForConversation:currentConversation withPageSize:20 preloadMessages:YES];
                        
messagesBrowser.delegate = self;           
```

```objective-c
#pragma mark - CKItemsBrowserDelegate
-(void) itemsBrowser:(CKItemsBrowser*)browser didAddCacheItems:(NSArray*)newItems atIndexes:(NSIndexSet*)indexes {

    dispatch_async(dispatch_get_main_queue(), ^{
        [messagesArray insertObjects:newItems atIndexes:indexes];
        [self.tableView reloadData];
    }); 
}

-(void) itemsBrowser:(CKItemsBrowser*)browser didRemoveCacheItems:(NSArray*)removedItems atIndexes:(NSIndexSet*)indexes{
    NSLog(@"Removed!");
}

-(void) itemsBrowser:(CKItemsBrowser*)browser didUpdateCacheItems:(NSArray*)changedItems atIndexes:(NSIndexSet*)indexes {
    dispatch_async(dispatch_get_main_queue(), ^{
        [messagesArray replaceObjectsAtIndexes:indexes withObjects:changedItems];
        [self.tableView reloadData];
    });
}

-(void) itemsBrowser:(CKItemsBrowser*)browser didReorderCacheItemsAtIndexes:(NSArray*)oldIndexes toIndexes:(NSArray*)newIndexes {
    NSLog(@"Reorderd!");
}

-(void) itemsBrowser:(CKItemsBrowser*)browser didReceiveItemsAddedEvent:(NSArray*)addedItems{
    
     NSLog(@"ReceivedItemsAdded!");
}

-(void) itemsBrowser:(CKItemsBrowser*)browser didReceiveItemsDeletedEvent:(NSArray*)deletedItems{
    
     NSLog(@"ReceivedItemsDeleted!");
}

-(void) itemsBrowserDidReceivedAllItemsDeletedEvent:(CKItemsBrowser*)browser{
    
     NSLog(@"ReceivedAllItemsDeleted!");
}


```
